<!DOCTYPE html>
<html>
<head>
	<title>THPAL Year End Party 2024 Registration</title>
	<script
		src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"></script>
	<script>
		function SubForm (){
			$.ajax({
				url:"https://api.apispreadsheets.com/data/OKW8zOaB2OCyarcz/",
				type:"post",
				data:$("#myForm").serializeArray(),
				success: function(){
					alert("Form Data Submitted :)")
					alert("CONGRATULATIONS")
				},
				error: function(){
					alert("There was an error :(")
				}
			});
		}
	</script>

<style>
#Gilbert{background:#000;}
#THPALdiv2{display:flex;}
#THPALdiv{background:#0ce;color:#00E;padding:2%;margin-left:10%;margin-right:0%;margin-top:2%;font-family:calibri;
		width:50%;font-size:1.3vw;}
#iframe{ width:80%; height:600px; font-size:2vw;border:none;}
#THPALYear{background:red;margin-top:2%;margin-right:10%;padding: 1%;font-family:calibri;font-size:1.2vw;}
input{border:none;width:90%;padding:3%;border-radius:5px;background:lightgray;font-size:1vw}
button{border:none;background:red;padding:2%;color:white;font-size:1vw}
</style>


</head>
<body>

<div id="Gilbert">


<div id="THPALdiv2">
<div id="THPALdiv">
	<form id="myForm">
		<h2>REGISTER HERE!</h2>
		<label>Employee Code</label></br>
		<input name="Employee Code" Placeholder="Enter Your Employee Code Here!"type="number"/>
		<br/></br>
		<label>Full Name</label></br>
		<input name="Full Name" Placeholder="Enter Your Full Name Here!" />
		<br/></br>
		<label>Department</label></br>
		<input name="Department" Placeholder="Select Your Department"/>
		<br/></br>
	</form>
	<button onclick='SubForm()'>Submit</button></br></div>
<div id="THPALYear"><h1 style="color:#fff;font-size:3hd;margin-right:20%;margin-left:2%;margin-top:2%;font-family:calibri;">
THPAL YEAR END PARTY 2024 REGISTRATION</h1><hr></hr>
<p>Register First to the left side to make your name listed below and win a Minor and Major Prices for the Event, Merry Christmas and Happy New Year</p>

<p>Please Click Below the Spin Wheel Button to Win a Prices</p>
<h5 align="center" style="cursor:pointer;"><span style="font-family:calibri;background:#00c;color:#fff;border-radius:50%; padding:1.5%;">Spin Wheel</span></h5>
</div>
</div>

<center><iframe id="iframe" src="https://docs.google.com/spreadsheets/d/1Msn-jMpBpnc8dZSP6-9qdFWnDKIVcKX4Yfe605liSrw/edit?rm=minimal"></iframe></center>

</div>
</body>
</html>
